<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Lesson 18 </title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<h2> clock </h2>
	<div id="clock"></div>

	<section class="slider">
			<div class="slides-wrapper">
				<div class="wrapper">
					<div class="slide">
						<img src="assets/images/img1.jpg" alt="" />
						<div>
							<h3>slide 1</h3>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Similique quo aut fugiat quod aperiam! Saepe enim itaque omnis
								debitis eligendi maxime accusantium sit minus aut labore eaque,
								incidunt optio explicabo.
							</p>
						</div>
					</div>
					<div class="slide">
						<img src="assets/images/img2.jpg" alt="" />
						<div>
							<h3>slide 2</h3>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Similique quo aut fugiat quod aperiam! Saepe enim itaque omnis
								debitis eligendi maxime accusantium sit minus aut labore eaque,
								incidunt optio explicabo.
							</p>
						</div>
					</div>
					<div class="slide">
						<img src="assets/images/img3.jpg" alt="" />
						<div>
							<h3>slide 3</h3>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Similique quo aut fugiat quod aperiam! Saepe enim itaque omnis
								debitis eligendi maxime accusantium sit minus aut labore eaque,
								incidunt optio explicabo.
							</p>
						</div>
					</div>
					<div class="slide">
						<img src="assets/images/img4.jpg" alt="" />
						<div>
							<h3>slide 4</h3>

							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Similique quo aut fugiat quod aperiam! Saepe enim itaque omnis
								debitis eligendi maxime accusantium sit minus aut labore eaque,
								incidunt optio explicabo.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

	<script src="assets/js/app.js"></script>

</body>
</html>